name = tom
age = 25

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

########Test Data##########
first_Name = Nitin
last_Name = Agrawal


########Object Repository#########
fName_loc = firstname
lName_loc = lastname